----------------------------ASSIGN_10_1.NOTES---------------------------
-----------------
 Number of iterations? Must be more than 1
1000
 Pi has been computed to be :   3.22400000000000
 Pi is actually :   3.14159274101257
Percentage difference :   2.62310444990608 %

real    0m4.079s
user    0m0.010s
sys     0m0.000s
-----------------
 Number of iterations? Must be more than 1
10000
 Pi has been computed to be :   3.17320000000000
 Pi is actually :   3.14159274101257
Percentage difference :   1.00609027308994 %

real    0m8.908s
user    0m0.010s
sys     0m0.010s
-----------------
 Number of iterations? Must be more than 1
100000
 Pi has been computed to be :   3.14560000000000
 Pi is actually :   3.14159274101257
Percentage difference :   0.12755501167014 %

real    0m6.667s
user    0m0.070s
sys     0m0.010s
-----------------
 Number of iterations? Must be more than 1
1000000
 Pi has been computed to be :   3.14128000000000
 Pi is actually :   3.14159274101257
Percentage difference :  -0.00995485533470 %

real    0m7.154s
user    0m0.630s
sys     0m0.000s
------------------------------------------------------------------------

This algorithm is of the time complexity of O(n) - Order n and therefore
 is a linear algorithm. Therefore if 10 times the previous input is 
 given, it would be reasonable to expect the program to take around 10
 times as long to execute as before. 
This is observed from 10,000 to 1,000,000 iterations with both the 
 length of execution and the percentage error reduction.
Changing the seed does not appaear to majorly affect the time taken or 
 the percentage differences.

